events {
  worker_connections 1024;
}

http {

  upstream keeptrue_backend {
      server ${KEEPTRUE_URL}; # ou ${KEEPTRUE_URL}; pra pegar de uma variável de ambiente!
      # Adicione mais instâncias aqui conforme necessário
  }

  upstream extrator_backend {
      server ${EXTRATOR_URL};
      # Adicione mais instâncias aqui conforme necessário
  }

  server {
    listen 8080;
    server_name localhost;

    location ~ ^/keeptrue(/.*)$ {
      proxy_pass http://keeptrue_backend$1; #http:localhost:8083$1;
    }

    location ~ ^/extrator(/.*)$ {
      proxy_pass http://extrator_backend$1; #http://localhost:8081$1;
    }
  }
}
