events {
  worker_connections 1024;
}

http {

  upstream keeptrue_backend {
      server http://localhost:8083;
      # Adicione mais inst칙ncias aqui conforme necess치rio
  }

  upstream extrator_backend {
      server http://localhost:8081;
      # Adicione mais inst칙ncias aqui conforme necess치rio
  }

  server {
    listen 8080;
    server_name localhost;

    location ~ ^/keeptrue(/.*)$ {
      proxy_pass http://keeptrue_backend$1; #http:localhost:8083$1;
    }

    location ~ ^/extrator/(/.*)$ {
      proxy_pass http://extrator_backend$1; #http://localhost:8081$1;
    }
  }
}
